name: Rust

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Change directory (tmp/hello)
      run: pushd tmp/hello
    - name: Build (tmp/hello)
      run: cargo build --verbose
    - name: Run tests (tmp/hello)
      run: cargo test --verbose

    - name: Change directory (echor)
      run: |
        popd
        pushd echor
    - name: Build (echor)
      run: cargo build --verbose
    - name: Run tests (echor)
      run: cargo test --verbose
